*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --ff-heading:'Epilogue', sans-serif;
    --ff-texting: 'Open sans', sans-serif;

    --hue:250;

    --bg-primary:hsl(237, 22%, 20%);
    
    
    --fc-primary:hsl(var(--hue), 50%, 80%);
    --fc-secondary:hsl(var(--hue), 0%, 100%);
    --fc-dark: hsl(var(--hue), 100%, 11%, 1);
    
    font-size: 62.5%;
    --fs-body:1.6rem;
    --fs-heading:clamp(4.0rem, 1rem + 5vw, 5.6rem);
    --fs-heading-sm:clamp(3.0rem, 0.5rem + 3vw, 5.6rem);

    --width-page:clamp(33rem, 20rem + 20vw, 117rem);
}
.page{
    max-width: clamp(33rem, 66rem + 37vw, 117rem);
    padding: 2rem 5rem 5rem;
    margin: 0 auto;
}

img{
    width: 100%;
    height: auto;
}
body{
    font-family: var(--ff-texting);
    
    background-color: var(--bg-primary);
    color: var(--fc-secondary);
    
    
    font-size: var(--fs-body);
}
main{
    display: grid;
    gap: 3.2rem;
    
    animation: downtop 700ms cubic-bezier(0.47, 0, 0.75, 0.72) 200ms 1 normal forwards running; 
}
header{
    margin: 10rem 0 8rem;
    
    font-family: var(--ff-heading-sm);
    
    text-align: center;
    
    animation: topdown 700ms ease 200ms 1 normal forwards running;
}
header p{
    color: var(--fc-primary);
    text-transform: uppercase;
    
    font-weight: 400;
    letter-spacing: 3px;
    line-height: 3.2rem;
    
    margin-bottom: 1.7rem;
    
}
header h1{
    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;
}
.card{
    position: relative;
    
    font-family: var(--ff-heading);
}
.card img{
    height: 41.6rem;
    object-fit: cover;
    
    filter: brightness(0.5) saturate(1.5);
    
    border-radius: 6px;
    
    transition-property: all;
    transition-duration: 200ms;
    transition-timing-function: ease;
}
.card img:hover{
    transform: scale(1.1);
    opacity: 0.8;
    filter: none;
}
.card h2{
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    
    font-size:var(--fs-heading-sm);
    font-weight: 800;
    
    display: flex;
    flex-direction: column;
    gap: 2.8rem;

    
}
.card h2 span{
    
    width: fit-content;
    height: 3.8rem;
    
    padding: 0 1.6rem;
    
    border-radius: 2rem;
    background-color: var(--fc-secondary);
    
    font-size: var(--fs-body);
    font-weight: 400;
    color: var(--fc-dark);
    
    display: inline-flex;
    align-items: center;
    
}
@keyframes topdown {
    
    0%{
        opacity: 0;
        transform: translateY(-15px);
    }
    
    100%{
        opacity: 1;
        transform: translateY(0);
    }
    
}
@keyframes downtop {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
    
}
@media (min-width:700px) {
    :root{
        --fs-heading:5.6rem;
    }
  
    main{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:980px) {
    main{
        grid-template-areas: "A B B" "C C D";
    }
    main div:nth-child(1){
        grid-area: A;
    }
    main div:nth-child(2){
        grid-area: B;
    }
    main div:nth-child(3){
        grid-area: C;
    }
    main div:nth-child(4){
        grid-area: D;
    }
}
